[gd_scene load_steps=4 format=3 uid="uid://bwt710qv7qctm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r1bmq"]

[sub_resource type="BoxMesh" id="BoxMesh_er8hb"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wja3"]
size = Vector3(3, 3, 3)

[node name="pushable" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02309, 1.93024, 0)
mass = 2.25
physics_material_override = SubResource("PhysicsMaterial_r1bmq")
lock_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_er8hb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5wja3")
